# elmaz

./: .firebaserc  .gitignore  PostListingScreen.backup.kt  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  gradlew.bat  settings.gradle.kts  storage.rules
.github/workflows/: ci.yml
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyumbahub/app/: AdminPanelScreen.kt  ChatsScreen.kt  ElmazMessagingService.kt  FavoritesScreen.kt  MainActivity.kt  NotificationsScreen.kt  NyumbaHubApp.kt  NyumbaHubNavGraph.kt  SplashScreen.kt  UpdateChecker.kt  WandaaAiChatScreen.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/nyumbahub/core/data/di/: FirebaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/nyumbahub/core/data/local/: NyumbaHubDatabase.kt
core/data/src/main/java/com/nyumbahub/core/data/local/dao/: ListingDao.kt
core/data/src/main/java/com/nyumbahub/core/data/local/entity/: ListingEntity.kt
core/data/src/main/java/com/nyumbahub/core/data/remote/dto/: ListingDto.kt
core/data/src/main/java/com/nyumbahub/core/data/repository/: AuthRepositoryImpl.kt  ListingRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nyumbahub/core/domain/model/: Agent.kt  Inquiry.kt  Listing.kt  Message.kt  SubscriptionPlan.kt  User.kt
core/domain/src/main/java/com/nyumbahub/core/domain/repository/: AuthRepository.kt  ListingRepository.kt
core/domain/src/main/java/com/nyumbahub/core/domain/usecase/: CreateListingUseCase.kt  GetListingsUseCase.kt  SearchListingsUseCase.kt  SendInquiryUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/nyumbahub/core/network/: ApiClient.kt  AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nyumbahub/core/ui/: FavoritesStore.kt
core/ui/src/main/java/com/nyumbahub/core/ui/components/: ListingCard.kt  NyumbaHubLogo.kt
core/ui/src/main/java/com/nyumbahub/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/nyumbahub/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt
feature/auth/src/main/java/com/nyumbahub/feature/auth/viewmodel/: AuthViewModel.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/nyumbahub/feature/chat/ui/: ChatScreen.kt  InquiryListScreen.kt
feature/chat/src/main/java/com/nyumbahub/feature/chat/viewmodel/: ChatViewModel.kt
feature/listings/: build.gradle.kts
feature/listings/src/main/java/com/nyumbahub/feature/listings/ui/: HousesCategoryScreen.kt  ListingDetailScreen.kt  ListingsScreen.kt  OffPlanScreen.kt  PhotoGalleryScreen.kt  RoomsScreen.kt  ValuationScreen.kt
feature/listings/src/main/java/com/nyumbahub/feature/listings/viewmodel/: ListingDetailViewModel.kt  ListingsViewModel.kt
feature/motors/: build.gradle.kts
feature/motors/src/main/java/com/nyumbahub/feature/motors/ui/: MotorDetailScreen.kt  MotorsCategoryScreen.kt  MotorsScreen.kt
feature/post/: build.gradle.kts
feature/post/src/main/java/com/nyumbahub/feature/post/ui/: PostListingScreen.kt
feature/post/src/main/java/com/nyumbahub/feature/post/viewmodel/: PostListingViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/nyumbahub/feature/profile/ui/: AgentScreen.kt  EditProfileScreen.kt  MenuScreen.kt  MyListingsScreen.kt  NotificationPreferencesScreen.kt  ProfileScreen.kt  SavedListingsScreen.kt  SecurityScreen.kt  TermsScreen.kt
feature/profile/src/main/java/com/nyumbahub/feature/profile/viewmodel/: ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/nyumbahub/feature/search/ui/: MapScreen.kt  PropertyFilterScreen.kt  SearchScreen.kt
feature/search/src/main/java/com/nyumbahub/feature/search/viewmodel/: SearchViewModel.kt
feature/subscription/: build.gradle.kts
feature/subscription/src/main/java/com/nyumbahub/feature/subscription/ui/: SubscriptionScreen.kt
feature/subscription/src/main/java/com/nyumbahub/feature/subscription/viewmodel/: SubscriptionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deleteAll.js  package-lock.json  package.json  seed.js
