[versions]
activity = "1.9.0"
agp            = "8.4.0"
kotlin = "2.0.0"
compose-bom    = "2024.05.00"
hilt           = "2.51.1"
room           = "2.6.1"
retrofit       = "2.11.0"
okhttp         = "4.12.0"
coil           = "3.0.0-rc01"
firebase-bom   = "33.0.0"
coroutines     = "1.8.0"
lifecycle      = "2.8.0"
navigation     = "2.7.7"
datastore      = "1.1.1"
maps           = "18.2.0"
maps-compose   = "4.3.3"
ksp = "2.0.0-1.0.21"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-bom              = { group="androidx.compose",           name="compose-bom",                   version.ref="compose-bom" }
compose-ui               = { group="androidx.compose.ui",        name="ui"                                                       }
compose-ui-tooling       = { group="androidx.compose.ui",        name="ui-tooling-preview"                                       }
compose-material3        = { group="androidx.compose.material3", name="material3"                                                 }
compose-icons            = { group="androidx.compose.material",  name="material-icons-extended"                                  }
hilt-android             = { group="com.google.dagger",          name="hilt-android",                  version.ref="hilt"        }
hilt-compiler            = { group="com.google.dagger",          name="hilt-android-compiler",         version.ref="hilt"        }
hilt-navigation          = { group="androidx.hilt",              name="hilt-navigation-compose",       version="1.2.0"           }
room-runtime             = { group="androidx.room",              name="room-runtime",                  version.ref="room"        }
room-ktx                 = { group="androidx.room",              name="room-ktx",                      version.ref="room"        }
room-compiler            = { group="androidx.room",              name="room-compiler",                  version.ref="room"        }
retrofit                 = { group="com.squareup.retrofit2",     name="retrofit",                      version.ref="retrofit"    }
retrofit-gson            = { group="com.squareup.retrofit2",     name="converter-gson",                version.ref="retrofit"    }
okhttp-logging           = { group="com.squareup.okhttp3",       name="logging-interceptor",           version.ref="okhttp"      }
coil-compose             = { group="io.coil-kt.coil3",           name="coil-compose",                  version.ref="coil"        }
coil-network             = { group="io.coil-kt.coil3",           name="coil-network-okhttp",           version.ref="coil"        }
firebase-bom             = { group="com.google.firebase",        name="firebase-bom",                  version.ref="firebase-bom"}
firebase-auth            = { group="com.google.firebase",        name="firebase-auth-ktx"                                        }
firebase-firestore       = { group="com.google.firebase",        name="firebase-firestore-ktx"                                   }
firebase-storage         = { group="com.google.firebase",        name="firebase-storage-ktx"                                     }
firebase-messaging       = { group="com.google.firebase",        name="firebase-messaging-ktx"                                   }
firebase-analytics       = { group="com.google.firebase",        name="firebase-analytics-ktx"                                   }
firebase-database        = { group="com.google.firebase",        name="firebase-database-ktx"                                    }
coroutines-android       = { group="org.jetbrains.kotlinx",      name="kotlinx-coroutines-android",    version.ref="coroutines"  }
coroutines-play          = { group="org.jetbrains.kotlinx",      name="kotlinx-coroutines-play-services", version.ref="coroutines"}
lifecycle-viewmodel      = { group="androidx.lifecycle",         name="lifecycle-viewmodel-compose",   version.ref="lifecycle"   }
lifecycle-runtime        = { group="androidx.lifecycle",         name="lifecycle-runtime-ktx",         version.ref="lifecycle"   }
navigation-compose       = { group="androidx.navigation",        name="navigation-compose",            version.ref="navigation"  }
datastore                = { group="androidx.datastore",         name="datastore-preferences",         version.ref="datastore"   }
maps-compose             = { group="com.google.maps.android",    name="maps-compose",                  version.ref="maps-compose"}
play-services-maps       = { group="com.google.android.gms",    name="play-services-maps",            version.ref="maps"        }
play-services-location   = { group="com.google.android.gms",    name="play-services-location",        version="21.2.0"          }
paging-compose           = { group="androidx.paging",            name="paging-compose",                version="3.3.0"           }
junit                    = { group="junit",                       name="junit",                         version="4.13.2"          }
mockk                    = { group="io.mockk",                   name="mockk",                         version="1.13.11"         }

[plugins]
android-application = { id="com.android.application",     version.ref="agp"    }
android-library     = { id="com.android.library",          version.ref="agp"    }
kotlin-android      = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
kotlin-compose      = { id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
hilt                = { id="com.google.dagger.hilt.android", version.ref="hilt" }
ksp                 = { id="com.google.devtools.ksp",       version.ref="ksp"   }
google-services     = { id="com.google.gms.google-services", version="4.4.1"   }
